RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>

        </Grid.ColumnDefinitions>
        
        <AppBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="50" >
            <AppBarButton Icon="Home" Label="Home" Click="Home_Handler"/>
        </AppBar>

        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <ListView Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Special Requests:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Order Items:</TextBlock>

        <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add to Orders" Click="ButtonAddOrders_Handler"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Submit Order" Click="ButtonSubmitOrder_Handler"/>

    </Grid>
</Page>
